<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="NumbersScrapper" Label="NumbersScrapper" Category="Project" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Package" />
    <Node Id="HtmlAgilityPack 1.4.9" Label="HtmlAgilityPack 1.4.9" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="NumbersScrapper" Target="EntityFramework 6.0.0" Category="Installed Package" />
    <Link Source="NumbersScrapper" Target="HtmlAgilityPack 1.4.9" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>